plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
}

/*
    $HOME/.gradle/gradle.properties:
        TinyZXingWrapper.properties=$HOME/blah/blah/TinyZXingWrapper.properties

    $HOME/blah/blah/TinyZXingWrapper.properties:
        sign.storeFile=$HOME/blah/blah/keystore.jks
        sign.storePassword=MyStorePassword
        sign.keyAlias=MyKeyAlias
        sign.keyPassword=MyKeyPassword
 */
final def props = new Properties()
if (project.hasProperty("TinyZXingWrapper.properties")) {
    final def file = new File(project.property("TinyZXingWrapper.properties"))
    if (file.exists()) {
        props.load(new FileInputStream(file))
    }
}

android {
    namespace = "com.hardbacknutter.tinyzxingwrapper.example"
    compileSdk = rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(props["sign.storeFile"])
            storePassword props["sign.storePassword"]
            keyAlias props["sign.keyAlias"]
            keyPassword props["sign.keyPassword"]
        }
    }

    defaultConfig {
        applicationId = "com.hardbacknutter.tinyzxingwrapper.example"
        versionCode = 4
        versionName = "1.0.3"

        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion

        signingConfig(signingConfigs.release)

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lint {
        abortOnError = false
    }

    // https://developer.android.com/build/dependencies#dependency-info-play
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    //TODO: add instruction steps here how to include the aar file
    // directly from a github release download
    implementation project(path: ":TinyZXingWrapper")

    coreLibraryDesugaring(libs.google.desugar)

    implementation(libs.androidx.activity)
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.lifecycle.viewmodel)

    implementation(libs.androidx.camera.view)

    implementation(libs.google.material)
}