# TinyZXingWrapper

./: README.md  build.gradle
TinyZXingWrapper/: build.gradle
TinyZXingWrapper/src/main/java/com/hardbacknutter/tinyzxingwrapper/: ScanOptions.java
TinyZXingWrapper/src/main/java/com/hardbacknutter/tinyzxingwrapper/scanner/: BarcodeScanner.java
TinyZXingWrapper/src/main/res/values-pt-rBR/: tzw_strings.xml
example/: build.gradle
example/src/main/java/com/hardbacknutter/tinyzxingwrapper/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
