plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.kotlin apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    toolChain = 17
    minSdkVersion = 26
    targetSdkVersion = 35
    compileSdkVersion = 35
}